:host {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: var(--default-padding);

  article {
    display: flex;

    img {
      width: 100%;
      border-radius: var(--default-radius);
    }
  }
}
